plugins {
    id 'com.android.library'
}

android {
    namespace 'com.k2fsa.sherpa'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 27
        versionCode 1
        versionName "1.0"
        missingDimensionStrategy 'base', 'feature1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation "androidx.appcompat"
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.test.ext.junit
//    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}